{
  "name": "Android Studio 2026",
  "image": "kasmweb/core-ubuntu-focal:1.15.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [6901],
  "portsAttributes": {
    "6901": {
      "label": "Full Linux Desktop",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "kasm_user",
  "postCreateCommand": "bash .devcontainer/install-studio.sh"
}
